# Arquillian-MQSeries

./: .gitignore  LICENSE  README.md
tomee-remote/: pom.xml
tomee-remote/src/test/conf/: tomee.xml
tomee-remote/src/test/java/se/connection/arquillian/mqseries/tomee/remote/: MailTest.java
tomee-remote/src/test/resources/: arquillian.xml
